{
  "name": "koa-book",
  "version": "1.0.0",
  "description": "book site",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.5.1"
  },
  "devDependencies": {
    "co-monk": "^1.0.0",
    "config": "^1.30.0",
    "iconv-lite": "^0.4.23",
    "koa-basic-auth": "^3.0.0",
    "koa-body": "^4.0.3",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "monk": "^6.0.6",
    "path": "^0.12.7",
    "streaming-json-stringify": "^3.1.0",
    "swig": "^1.4.2"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "books"
  ],
  "author": "Joey",
  "license": "MIT"
}
